<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LA MERCÈ</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light px-sm-5 mx-md-5">
      <a class="navbar-brand p-3" href="index.html">
        LA MERCÈ
        <span>Il-lusionats i compromesos amb el teu futur</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">INICI</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="page.html"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              CURSOS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="page.html">SMX</a>
              <a class="dropdown-item" href="page.html">DAW</a>
              <a class="dropdown-item" href="page.html">ASIX</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="instalacions.html">INSTAL-LACIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTE</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">
      <section class="bg bg-bootstrap">
        <div class="p-5 mx-md-5">
          <div class="row">
            <div class="col-md-6">
              <h2 class="display-4 text-white">
                Desenvolupa aplicacions amb Bootstrap 3
              </h2>
              <p>Guadeix aprenent web adaptables amb Julio Noguera.</p>
              <button class="btn btn-secondary btn-brow">M'APUNTE!</button>
            </div>
            <div class="col-md-6 text-right mt-3 mt-md-0">
              <p class="curs-info">
                <span> <strong>CURS</strong> COMENÇAMENT 11 DE GENER </span
                ><br />
                <span>12 PLACES</span> <br />
                <span>100€</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg bg-angular">
        <div class="p-5 mx-md-5">
          <div class="row">
            <div class="col-md-6">
              <p class="curs-info">
                <span> <strong>CURS</strong> 25 DE FEBRER </span><br />
                <span>12 PLACES</span> <br />
                <span>120€</span>
              </p>
            </div>
            <div class="col-md-6">
              <h2 class="display-4 text-white">
                Desenvolupa aplicacions amb AngularJS
              </h2>
              <p style="color: #ffffff90;">
                Comprova que fácil és crear webs amb aquest framework impartit
                per <b>Antonio Miro.</b>
              </p>
              <button class="btn btn-secondary btn-white d-block ml-auto">
                M'APUNTE!
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark text-white">
      <div class="p-5 mx-md-5">
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5">PRÒXIMES APLICACIONS</h3>
            <ul class="list-unstyled">
              <li>SASS</li>
              <li>JQUERY</li>
              <li>NODEJS</li>
              <li>ANGULARJS</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="h5">NO ET PERDIS LES NOSTRES NOVETATS</h3>
            <form>
              <div class="form-group row">
                <div class="col-md-8">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="El teu correu electrónic"
                  />
                </div>
                <div class="col-md-4 d-flex align-items-center mt-3 mt-md-0">
                  <input
                    type="submit"
                    value="SUSCRIPCIÓ"
                    class="btn btn-secondary btn-white"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5">SOBRE LOS WORKSHOPS</h3>
            <p>
              Participem en programes oficials de les companyies de major
              prestegi del sector: CISCO, Microsoft y ORACLE. <br /><br />
              Creim fermament en la formació professional com una excel-lent
              carta de presentació per a les empreses. Per axió, dirigim tots
              els nostres esforços a aquelles activitats que tenen un major
              impacte en les competències professionals dels nostres estudiants.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h5">T'AGRADA LA MERCE? CORREU LA VEU</h3>
            <p>
              Si t'agrada la nostra metodologia i les nostres classes pots dir
              als teus amics que s'apuntin.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
