<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LA MERCÈ | Cursos</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light px-sm-5 mx-md-5">
      <a class="navbar-brand p-3" href="index.html">
        LA MERCÈ
        <span>Il-lusionats i compromesos amb el teu futur</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">INICI</a>
          </li>
          <li class="nav-item dropdown active">
            <a
              class="nav-link dropdown-toggle"
              href="page.html"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              CURSOS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="page.html">SMX</a>
              <a class="dropdown-item" href="page.html">DAW</a>
              <a class="dropdown-item" href="page.html">ASIX</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="instalacions.html">INSTAL-LACIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTE</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">
      <section class="bg bg-bootstrap">
        <div class="p-5 mx-md-5 text-white">
          <h1>Desenvolupa BOOTSTRAP com si fora la teua llengua materna</h1>
        </div>
      </section>
      <section class="p-5 mx-md-5">
        <div class="row">
          <div class="col-md-6">
            <h2>En aquest Framework aprendrás...</h2>
            <p>
              En aquest framework et mostraran com optimizar el teu flux de
              treball a l'hora de realitzar el front-end d'un projecte web. La
              metodologia parteix des de la fase de disseny fins a finalitzar en
              la fase de desenvolupament. Aprenderás a dissenyar per Bootstrap
              amb disseny responsive. <br /><br />
              Es fomenta compartir experiencies amb els companys de curs. En
              finalitzar el curs es fará un sopar de finalizació.
            </p>
          </div>
          <div class="col-md-6">
            <h2>Registre</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
              suscipit veniam aliquam. Ipsum sed voluptatum consequuntur illum
              obcaecati placeat reiciendis possimus, officiis enim doloremque
              alias dolorum necessitatibus, pariatur facere quisquam.
            </p>
            <div class="w-75 mx-auto border registre">
              <div class="row text-secondary p-4">
                <div class="col-6 text-right">
                  <h3 class="display-4">100 €</h3>
                </div>
                <div class="col-6">
                  <p class="lead">Pràctiques + dinar</p>
                </div>
              </div>
              <button class="btn btn-success btn-block">M'APUNTE!</button>
            </div>
          </div>
        </div>
      </section>
      <section class="p-5 mx-md-5">
        <div class="row">
          <div class="col-md-6">
            <h2>Els professors</h2>
            <div class="row">
              <div class="col-md-6">
                <img
                  class="w-50"
                  src="https://www.eltiempo.com/files/article_main/uploads/2019/07/12/5d28d0fa7339f.jpeg"
                  alt="JULIO NOGUERA"
                />
              </div>
              <div class="col-md-6">
                <h4>JULIO NOGUERA</h4>
                <p class="text-secondary">
                  Professor en IES MARE DE DÉU DE LA MERCÉ
                </p>
                <a href="">CV online</a
                ><a href="" class="ml-3 d-inline-block">@jnoguera</a>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6">
                <img
                  class="w-50"
                  src="https://fotografias.lasexta.com/clipping/cmsimages01/2019/07/05/CB51887C-BF34-48B0-A7D2-423632BBF64C/58.jpg"
                  alt="ANTONIO MIRO"
                />
              </div>
              <div class="col-md-6">
                <h4>ANTONIO MIRO</h4>
                <p class="text-secondary">
                  Professor en IES VILANOVA
                </p>
                <a href="">CV online</a
                ><a href="" class="ml-3 d-inline-block">@amiro</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h2>Agenda del dia</h2>
            <h3 class="h5">CURS Dilluns 11 Gener</h3>
            <dl class="row">
              <dt class="col-sm-3 text-md-center">9:00h</dt>
              <dd class="col-sm-9">Part CURS 1/4</dd>
              <dt class="col-sm-3 text-md-center">10:45h</dt>
              <dd class="col-sm-9">BREAK</dd>
              <dt class="col-sm-3 text-md-center">11:00h</dt>
              <dd class="col-sm-9">Part CURS 2/4</dd>
              <dt class="col-sm-3 text-md-center">13:00h</dt>
              <dd class="col-sm-9">MENJAR</dd>
              <dt class="col-sm-3 text-md-center">15:00h</dt>
              <dd class="col-sm-9">Part CURS 3/4</dd>
              <dt class="col-sm-3 text-md-center">17:45h</dt>
              <dd class="col-sm-9">Part CURS 4/4</dd>
              <dt class="col-sm-3 text-md-center">20:45h</dt>
              <dd class="col-sm-9">Fin CURS</dd>
            </dl>
          </div>
        </div>
      </section>
      <section class="bg-light">
        <div class="p-5 mx-md-5">
          <h2>INDEX de continguts</h2>
          <div class="row">
            <div class="col-sm-4 order-1">
              <h3>BOOTSTRAP</h3>
              <ul class="list-unstyled">
                <li>Item index 1</li>
                <li>Item index 2</li>
                <li>Item index 3</li>
              </ul>
            </div>
            <div class="col-sm-4 order-3 order-md-2">
              <h3>TERCER PUNT</h3>
              <ul class="list-unstyled">
                <li>Item index 1</li>
                <li>Item index 2</li>
                <li>Item index 3</li>
                <li>Item index 4</li>
              </ul>
            </div>
            <div class="col-sm-4 order-5 order-md-3">
              <h3>QUINT PUNT</h3>
              <ul class="list-unstyled">
                <li>Item index 1</li>
                <li>Item index 2</li>
                <li>Item index 3</li>
                <li>Item index 4</li>
                <li>Item index 5</li>
              </ul>
            </div>
            <div class="col-sm-4 order-2 order-md-4">
              <h3>SEGON PUNT</h3>
              <ul class="list-unstyled">
                <li>Item index 1</li>
                <li>Item index 2</li>
                <li>Item index 3</li>
                <li>Item index 4</li>
              </ul>
            </div>
            <div class="col-sm-4 order-4 order-md-5">
              <h3>QUART PUNT</h3>
              <ul class="list-unstyled">
                <li>Item index 1</li>
                <li>Item index 2</li>
                <li>Item index 3</li>
                <li>Item index 4</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11980.464869259918!2d2.1435436!3d41.3498276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5a4c14c3c2a417ef!2sInstituto%20Mare%20de%20D%C3%A9u%20de%20la%20Merc%C3%A8!5e0!3m2!1ses!2ses!4v1575301600555!5m2!1ses!2ses"
          width="100%"
          height="450"
          frameborder="0"
          style="border:0;"
          allowfullscreen=""
        ></iframe>
        <div class="info-map d-none d-md-block">
          <h3>Ubicació de l’Institut Mare de Déu de la Mercè</h3>
          <h4>Adreça: Carrer dels Motors, 122 – 130, 08040 Barcelona</h4>
          <h5 class="text-success">Línies de bus:</h5>
          <p>
            V3 | 109 | 23 | H16 (fins a carrer Cisell)
          </p>
          <h5 class="text-success">Línies de metro:</h5>
          <p>
            L9S (Parada: Fira) | L10S (Parada: Foc)
          </p>
        </div>
      </section>
      <section class="p-5 mx-md-5">
        <h2>Preguntes freqüents</h2>
        <div class="row">
          <div class="col d-md-none">
            <h3>Ubicació de l’Institut Mare de Déu de la Mercè</h3>
            <h4>Adreça: Carrer dels Motors, 122 – 130, 08040 Barcelona</h4>
            <h5 class="text-primary">Línies de bus:</h5>
            <p>
              V3 | 109 | 23 | H16 (fins a carrer Cisell)
            </p>
            <h5 class="text-primary">Línies de metro:</h5>
            <p>
              L9S (Parada: Fira) | L10S (Parada: Foc)
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h5">¿Sinó puc sentir?</h3>
            <p>
              Cada curs té una dada limit d'anul-lació, només podem reemborsar
              una part del total.
            </p>
          </div>
          <div class="col-md-6 pr-md-4">
            <h3 class="h5">Hi ha descomptes?</h3>
            <p>
              Efectivament podràs contar amb un interesant descompt si ets dels
              primers per a apuntar-te al curs.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5">Tots els cursos valen el mateix preu?</h3>
            <p>Tot depen de la quantitat de hores i prátiques</p>
          </div>
          <div class="col-md-6">
            <h3 class="h5">Quan ens assegurarem que comença el curs?</h3>
            <p>
              Es necessita un minim d'alumnes, quan s'ompli el curs es
              comuricará a l'alumne per mail.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5"></h3>
            <p></p>
          </div>
          <div class="col-md-6">
            <h3 class="h5"></h3>
            <p></p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark text-white">
      <div class="p-5 mx-md-5">
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5">PRÒXIMES APLICACIONS</h3>
            <ul class="list-unstyled">
              <li>SASS</li>
              <li>JQUERY</li>
              <li>NODEJS</li>
              <li>ANGULARJS</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="h5">NO ET PERDIS LES NOSTRES NOVETATS</h3>
            <form>
              <div class="form-group row">
                <div class="col-md-8">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="El teu correu electrónic"
                  />
                </div>
                <div class="col-md-4 d-flex align-items-center mt-3 mt-md-0">
                  <input
                    type="submit"
                    value="SUSCRIPCIÓ"
                    class="btn btn-secondary btn-white"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5">SOBRE LOS WORKSHOPS</h3>
            <p>
              Participem en programes oficials de les companyies de major
              prestegi del sector: CISCO, Microsoft y ORACLE. <br /><br />
              Creim fermament en la formació professional com una excel-lent
              carta de presentació per a les empreses. Per axió, dirigim tots
              els nostres esforços a aquelles activitats que tenen un major
              impacte en les competències professionals dels nostres estudiants.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h5">T'AGRADA LA MERCE? CORREU LA VEU</h3>
            <p>
              Si t'agrada la nostra metodologia i les nostres classes pots dir
              als teus amics que s'apuntin.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
